input {
  exec {
    command => 'grpcurl -plaintext -emit-defaults -d "{\"getStatus\":{}}" 192.168.100.1:9200 SpaceX.API.Device.Device/Handle'
    interval => 30
    codec => json {
      target => "[starlink]"
    }
  }
}

output {
  elasticsearch {
    hosts => "https://elastic1.lan:9200"
    ssl_enabled => true
    ssl_verification_mode => none
    user => "elastic"
    password => "elastic"
    data_stream => "true"
    data_stream_type => "logs"
    data_stream_dataset => "starlink.status"
    data_stream_namespace => "default"
  }
}