input {
  exec {
    command => 'grpcurl -plaintext -emit-defaults -d "{\"getLocation\":{}}" 192.168.100.1:9200 SpaceX.API.Device.Device/Handle'
    interval => 3600
    codec => json {
      target => "[starlink]"
    }
  }
}

filter {
  mutate {
    add_field => { "[geo][location][lat]" => "%{[starlink][getLocation][lla][lat]}" }
    add_field => { "[geo][location][lon]" => "%{[starlink][getLocation][lla][lon]}" }
  }
}

output {
  elasticsearch {
    hosts => "https://elastic1.lan:9200"
    ssl_enabled => true
    ssl_verification_mode => none
    user => "elastic"
    password => "elastic"
    data_stream => "true"
    data_stream_type => "logs"
    data_stream_dataset => "starlink.location"
    data_stream_namespace => "default"
  }
}